<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
	Klub Sabbath
</title>
<style>
	body{
		font-family: "Open sans", sans-serif;
		color: black; 
		background-color:black;
	}
	a{
		color:#32ff28;
		
	}
	a:hover{
		color: #8E3AAB;
		text-decoration:none;
	}
	h2, h3, h4, h5, h6{
		font-family: "Roboto", sans-serif;
		color: white;
	}
	#header{
		background: #391939; 
		padding: 15px;
	}
	#header .logo{
		font-size:20px;
		margin: 0; 
		padding: 0;
		line-height: 1;
		font-weight: 700;
		text-transform: uppercase;
	}
	}
	.slika{
		width:100;
		height:100;
		margin-right:50;
		}
	h1{
		font-size: 70pt;
		color:white;
	}
	.jumbotron {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
		background-image: url(pozadina.png);
		<!-- izvor slike:https://c4.wallpaperflare.com/wallpaper/94/222/541/game-poker-wallpaper-preview.jpg -->
		margin-top: 15px;
		color: gray;
		background-color: white;
		height: 60%;		
	}
	footer{
		background-color: #391939;
	}
	.uredenje{
		margin-left: 120px;
		margin-top: 20px;
		padding-top:250px;
		font-family: Baskerville;
	}
	.ponuda{
		color:white;
		font-size:34px;
		padding-top:10%;
		padding-left:16%;
	}
	.kokteli{
		color:white;
		padding-left:15%;
		font-size: 22;
	}
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		width: 70%;
		margin: auto;
  }
  .pacov{
  background-color: #391939;
  }
  .bijelo{
  color:white;
  font-size:22;
  padding:7%;
  }
  .bijelo1{
  color:white;
  font-size:30;
  padding:7%;
  margin-top:15%;
  margin-left:30%;
  }
  .promocija{
  color:#776177;
  font-size:25;
  padding:3%;
  }
  .lista{
  text-align: left;
  color:#776177;
  font-size:15;
  margin-left:40%;
  }
  .logotip{
  width:200px;
  height:200px;
  }
</style>
</head>
<body>
<header id="header" class="fixed-top">
<nav class="navbar navbar-inverse navbar-fixed-top pacov">
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html"><img src="logo1_illustrator.svg" height="40"></a>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">SABBATH </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ZABAVE <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="zabave_privatne.html">PRIVATNA ZABAVA</a></li>
            <li><a href="javna_zabava.html">JAVNE ZABAVE</a></li>
          </ul>
        </li>
        <li><a href="catering.html">CATERING</a></li>
        <li><a href="meni_adonis.html">MENI</a></li>
		<li><a href="vip.html">VIP</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="postanivip.html"><span class="glyphicon glyphicon-user"></span> POSTANI VIP</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

<div class="container-fluid my-container">
	<div class="jumbotron">
		<div class="intro">
			<h1 class="uredenje">
				Klub Sabbath
			</h1>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-3 col-sm-12 col-lg-3">
			<p class="ponuda">
				Novo u ponudi 
			</p>
			<p class="kokteli">
				U ponudi izdvajamo pet novo dodanih koktela osmišljenih da zadovolje Vaša osjetila. Osvježavajuće voćne arome i naš najbolji alkohol učiniti će Vaše iskustvo nezaboravnim.
			</p>
		</div>
		<div class="col-md-9 col-sm-12 col-lg-9">
			<div class="container">
				<br>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
							<li data-target="#myCarousel" data-slide-to="4"></li>
						</ol>
				<div class="carousel-inner" role="listbox">

					<div class="item active">
							<img src="1.jpg" alt="Tequila Sunrise" width="460" height="345">
						<div class="carousel-caption">
						</div>
					</div>
				<div class="item">
						<img src="2.jpg" alt="Neon Nightmare" width="460" height="345">
					<div class="carousel-caption">       
					</div>
				</div>    
				<div class="item">
						<img src="3.jpg" alt="Brain Hemorhage" width="460" height="345">
					<div class="carousel-caption">  
					</div>
				</div>
				<div class="item">
						<img src="4.jpg" alt="Tokyo Drift" width="460" height="345">
					<div class="carousel-caption">          
					</div>
				</div>
				<div class="item">
						<img src="5.jpg" alt="Panagel Tonic" width="460" height="345">
					<div class="carousel-caption">
					</div>
				</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-12 col-lg-3">
			<p class="bijelo1">
				Što nudimo
			</p>
		</div>
		<div class="col-md-9 col-sm-12 col-lg-9">
			<p class="bijelo">
				Uz bogat noćni život klub Sabbath nudi i posebne usluge organizacije privatnih zabava, cateringa i VIP tretmana. Privatne zabave odvijaju se u posebnom dijelu kluba u
				kojem se nalazi privatan šank i konobari, a po želji mogu biti uključeni i dodatni zabavljači za nezaboravnu zabavu. Klub Adonis u suradnji je s mnogim zabavljačima 
				kako bi na tjednoj bazi osigurao interesante događaje. Catering uključuje ponudu izvrsnih jela i pića koja se i inače mogu pronaći na našem meniju.
			</p>
	</div>
</div>


<footer class="text-center text-white">
  
  <div class="container p-4">
      
    </section>
    <section class="mb-4">
      <p class="promocija">
        Posjetite nas na primamljivoj lokaciji u blizini centra grada Zagreba kako biste iskusili noćni život u posve novom svjetlu. 
      </p>
    </section>
    <section class="">  
      <div class="row">
        
        <div class="col-lg-4 col-md-4 mb-4 mb-md-4">
          <h5 class="text-uppercase">KONTAKTI</h5>

          <ul class="list-unstyled mb-0">
            <li class="lista">
              Bolnička cesta 2 
            </li class="lista">
			<li>
              <br>
            </li>
            <li class="lista">
              10000 Zagreb 
            </li>
			<li>
              <br>
            </li>
            <li class="lista">
              mob: 051/051-051 
            </li>
			<li>
              <br>
            </li>
            <li class="lista">
              mail: sabbath.klub@gmail.com 
            </li>
          </ul>
        </div>
       <div class="col-lg-4 col-md-4 mb-4 mb-md-4">
          <h5 class="text-uppercase">RADNO VRIJEME</h5>

          <ul class="list-unstyled mb-0">
            <li class="lista">
				pon - sri: 9:00-23:00
            </li>
			<li>
              <br>
            </li>
            <li class="lista">
				čet - sub: 9:00-4:00
            </li>
			<li>
              <br>
            </li>
            <li class="lista">
				ned: 9:00 - 23:00
            </li>
          </ul>
        </div>
		<div class="col-lg-4 col-md-4 mb-4 mb-md-4">
          

          <ul class="list-unstyled mb-0">
            <li class="lista">
				<img src="logo1_illustrator.svg" class="logotip">
            </li>
			
          </ul>
        </div>
        </div>
     </div>
    </section>
</div> 
</footer>
</body>
</html>