<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Klub Sabbath - privatna zabava
	</title>
	<style>
	body{
		color: black; 
		background-color:black;
	}
	a{
		color:#32ff28;
		
	}
	a:hover{
		color: #8E3AAB;
		text-decoration:none;
	}
	h2, h3, h4, h5, h6{
		
		color: white;
	}
	#header{
		background: #391939; 
		padding: 15px;
	}
	#header .logo{
		font-size:20px;
		margin: 0; 
		padding: 0;
		line-height: 1;
		font-weight: 700;
		text-transform: uppercase;
	}
	.slika{
		width:100;
		height:100;
		margin-right:50;
		}
	h1{
		font-size: 70pt;
		color:white;
	}
	.jumbotron {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
		background-image: url(poker.jpg);
		margin-top: 15px;
		color: #2d2d2d;
		background-color: white;
		height: 60%;		
	}
	footer{
		background-color: #391939;
	}
	.uredenje{
		margin-left: 55%;
		margin-top: 20px;
		padding-top:250px;
		font-family: Baskerville;
	}
	.ponuda{
		color:white;
		font-size:34px;
		padding-top:5%;
		padding-left:12%;
	}
	.kokteli{
		color:white;
		padding-left:15%;
		font-size: 22;
	}
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		width: 70%;
		margin: auto;
  }
  .pacov{
  background-color: #391939;
  }
  .bijelo{
  color:white;
  font-size:22;
  padding:7%;
  }
  .bijelo1{
  color:white;
  font-size:30;
  padding:7%;
  margin-top:15%;
  margin-left:30%;
  }
  .promocija{
  color:#776177;
  font-size:25;
  padding:3%;
  }
  .lista{
  text-align: left;
  color:#cbc5da;
  font-size:15;
  margin-left:40%;
  }
  .lista1{
	text-align: left;
	color:#cbc5da;
	font-size:20;
	margin-left:10%;
	
  }
  .logotip{
  width:200px;
  height:200px;
  }
  .slika1{
  width:50%;
  hegiht:50%;
  margin-top:10%;
  margin-left:25%;
  padding-bottom:20px;
  }
  .row{
    padding-bottom:20px;
  }
  .ponudakluba{
	color:white;
	font-size:24px;
	padding-top:6%;
	text-align:left;
	padding-left:3%;
	padding-right:3%;
  }
  .slika2{
  width:80%;
  hegiht:80%;
  margin-top:10%;
  margin-left: 45px;
  padding-bottom:20px;
  }
  .karaoke{
  widt
  }
</style>
<head>
<body>

<header id="header" class="fixed-top">
<nav class="navbar navbar-inverse navbar-fixed-top pacov">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="logo1_illustrator.svg" height="40"></a>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">SABBATH </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ZABAVE <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="zabave_privatne.html">PRIVATNA ZABAVA</a></li>
            <li><a href="javna_zabava.html">JAVNE ZABAVE</a></li>
          </ul>
        </li>
        <li><a href="catering.html">CATERING</a></li>
        <li><a href="meni_adonis.html">MENI</a></li>
		<li><a href="vip.html">VIP</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="postanivip.html"><span class="glyphicon glyphicon-user"></span> POSTANI VIP</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

<div class="container-fluid my-container">
	<div class="jumbotron">
		<div class="intro">
			<h1 class="uredenje">
				Klub Sabbath - zabava
			</h1>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-lg-12">
			<p class="ponudakluba">
				Prostor kluba <a href="web_sjediste_adonis.html">Sabbath</a> posjeduje razne zabavne aktivnosti za najam u kojima može sudjelovati veći broj ljudi 
				što je idealno za izlaske i upoznavanje novih ljudi. 
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-12 col-lg-6">
			<p class="ponuda">
				Poker
			</p>
			<p class="lista1">
				Ukoliko se osjećate samopouzdano i snalažljivo zaigrajte partiju pokera s drugim gostima i testirajte svoju sreću. Kako je fokus na zabavu, 
				u pokeru ne gubite veće količine novca tijekom igre već se sudjelovanje plaća po jednoj igri čija cijena iznosi dvadeset kuna. Na kraju večeri 
				osobu s najviše pobijeđenih igara nagrađujemo koktelom za Vas i još jednu osobu.
			</p>
		</div>
		<div class="col-md-6 col-sm-12 col-lg-6">
			<img src="karte1.jpg" alt="karte">
			<!-- izvor slike: https://c4.wallpaperflare.com/wallpaper/265/832/839/playing-cards-royal-flush-poker-spades-wallpaper-preview.jpg-->
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-6 col-sm-12 col-lg-6">
			<p class="ponuda">
				Karaoke
			</p>
			<p class="lista1">
				Nezaboravno zabavno iskustvo s prijateljima možete ostvariti i na karaokama gdje možete pjevati sve od nezaboravnih rock klasika 80-ih do popularne muzike dananšnjice.
				Osim solo nastupa, možete odabrati i zajednički nastup koji se sastoji od maksimalno tri osobe gdje svatko dobiva svoju dionicu za pjevanje, a
				publika pljeskom nagrađuje najboljega. Tematske večere održavaju se tijekom blagdana i vikenda. 
			</p>
		</div>
		<div class="col-md-6 col-sm-12 col-lg-6">
			<img src="karaoke.jpg" alt="karaoke slika" class="slika1">
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-6 col-sm-12 col-lg-6">
			<p class="ponuda">
				Biljar
			</p>
			<p class="lista1">
				Za sve one koji su vješti i precizni i žele to pokazati, Klub Adonis posjeduje stolove za biljar gdje se to može i dokazati. U prostoru se nalazi 
				pet stolova za biljar, dva manja i tri veća, gdje možete okupiti društvo. Cijena najma stolova iznosi po jednom satu trideset kuna neovisno o 
				veličini stola za koji se odlučite. Na raspolaganju po jednom manjem stolu stoje sveukupno četiri štapa za biljar dok se na većim stolovima nalazi
				šest štapova kako bi cijela ekipa mogla igrati zajedno.
			</p>
		</div>
		<div class="col-md-6 col-sm-12 col-lg-6">
			<img src="kugla.png" alt="kugla za biljar" class="slika1">
		</div>
	</div>
	

<footer class="text-center text-white">
  
  <div class="container p-4">
      
    </section>
    <section class="mb-4">
      <p class="promocija">
        Posjetite nas na primamljivoj lokaciji u blizini centra grada Zagreba kako biste iskusili noćni život u posve novom svjetlu. 
      </p>
    </section>
    <section class="">  
      <div class="row">
        
        <div class="col-lg-4 col-md-4 mb-4 mb-md-4">
          <h5 class="text-uppercase">KONTAKTI</h5>

          <ul class="list-unstyled mb-0">
            <li class="lista">
              Bolnička cesta 2 
            </li class="lista">
			<li>
              <br>
            </li>
            <li class="lista">
              10000 Zagreb 
            </li>
			<li>
              <br>
            </li>
            <li class="lista">
              mob: 051/051-051 
            </li>
			<li>
              <br>
            </li>
            <li class="lista">
              mail: sabbath.klub@gmail.com 
            </li>
          </ul>
        </div>
       <div class="col-lg-4 col-md-4 mb-4 mb-md-4">
          <h5 class="text-uppercase">RADNO VRIJEME</h5>

          <ul class="list-unstyled mb-0">
            <li class="lista">
				pon - sri: 9:00-23:00
            </li>
			<li>
              <br>
            </li>
            <li class="lista">
				čet - sub: 9:00-4:00
            </li>
			<li>
              <br>
            </li>
            <li class="lista">
				ned: 9:00 - 23:00
            </li>
          </ul>
        </div>
		<div class="col-lg-4 col-md-4 mb-4 mb-md-4">
          

          <ul class="list-unstyled mb-0">
            <li class="lista">
				<img src="logo1_illustrator.svg"" class="logotip">
            </li>
			
          </ul>
        </div>
        </div>
     </div>
    </section>
</div> 
</footer>
</body>
</html>